Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#..\Program Files\Common Files\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT3N.OCX
Object={52BD8A52-B792-4C45-A4D9-245CC945AC34}#1.0#0; wbocx.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.ocx
Form=Forms\frmAssoc.frm
Form=Forms\frmFind.frm
Form=Forms\frmMain.frm
Form=Forms\frmSpelling.frm
Form=Forms\frmLoadWords.frm
Form=Forms\About.frm
Form=Forms\frmDate.frm
Form=Forms\frmSplash.frm
Class=clsUndoElement; Classes\clsUndoElement.cls
Class=clsPhoneme; Classes\clsPhoneme.cls
Class=clsUndo; Classes\clsUndo.cls
Module=WindowPosSize; Modules\WindowPosSize.bas
Module=FileHandler; Modules\FileHandler.bas
Module=ModAss; Modules\Modass.bas
Module=ModCmnDlg; Modules\ModCmnDlg.bas
Module=MidiAPI; Modules\modMidiAPI.bas
Module=modSpellCheck; Modules\modSpellCheck.bas
Module=Splash; Modules\Splash.bas
Module=TypingSound; Modules\TypingSound.bas
Form=Forms\frmAbout.frm
Module=Form_TransparentMOD; Modules\TranparentForm.bas
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Module=Systray; Modules\Systray.bas
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; Comctl32.OCX
ResFile32="Resources\TypySound.RES"
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="Mike's NotePad!"
ExeName32="Professional NotePad.exe"
Path32="..\Program Files\Michael's Professional Notepad"
Command32=""
Name="Professional_NotePad"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Created By Michael J. Hardy"
VersionCompanyName="Created By Michael J. Hardy"
VersionFileDescription="Cool Skinnable NotePad Clone!"
VersionLegalCopyright="Copyright © January of 2007..."
VersionLegalTrademarks="Professional NotePad is Property of Michael J. Hardy and It's User's...      The Name NotePad is a Registered Trademark of MicroSoft ®..."
VersionProductName="Michael J. Hardy's Professional Notepad!"
CompilationType=0
OptimizationType=2
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
