; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Professional NotePad"
#define MyAppVerName "Professonal NotePad Xp"
#define MyAppPublisher "Created By Michael J. Hardy"
#define MyAppURL "http://www.notepad.ultra-software.com"
#define MyAppExeName "Professional NotePad.exe"
#define ISSI_Image "BackGround.bmp"
#define ISSI_Splash "Splash.bmp"
#define ISSI_Splash_T 1

#define ISSI_Splash_X 379

#define ISSI_Splash_Y 288

#define ISSI_IncludePath "C:\ISSI"

#include ISSI_IncludePath+"\_issi.isi"
[Setup]
AppName={#MyAppName}
AppVerName={#MyAppVerName}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\Michael's Professional NotePad
DefaultGroupName=Michael J. Hardy's Professional NotePad Xp
AllowNoIcons=yes
LicenseFile=C:\Program Files\Michael's Professional Notepad\Software License.rtf
InfoBeforeFile=C:\Program Files\Michael's Professional Notepad\Read Me First.txt
InfoAfterFile=C:\Program Files\Michael's Professional Notepad\About The Author.txt
OutputBaseFilename=pnSetup
SetupIconFile=SetupIcon.ico
WizardImageFile=InstallPanel.bmp
WizardSmallImageFile=Header.bmp
SolidCompression=yes
Compression=lzma/max
InternalCompressLevel=max


[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: Start_Menu; Description: Create &Start Menu Icons; GroupDescription: Creates A StartMenu Shortcut For Easier Access...
Name: Destop_Icon; Description: Create A &Desktop Icon; GroupDescription: Creates A Desktop Shortcut For Easier Access...
Name: Quick_Launch; Description: Create A &Quick Launch Icon; GroupDescription: Creates A Quick Launch Shortcut For Easier Access...

[Files]
Source: "C:\Program Files\Michael's Professional Notepad\Professional NotePad.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Program Files\Michael's Professional Notepad\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
Source: "wbocx.ocx"; DestDir: "{sys}"; Flags: sharedfile uninsneveruninstall regserver
Source: "TABCTL32.OCX"; DestDir: "{sys}"; Flags: sharedfile uninsneveruninstall regserver
Source: "wbhelp2.dll"; DestDir: "{sys}"; Flags: sharedfile uninsneveruninstall
Source: "wbocx.lic"; DestDir: "{sys}"; Flags: sharedfile uninsneveruninstall
Source: "MSCOMCTL.OCX"; DestDir: "{sys}"; Flags: sharedfile uninsneveruninstall regserver
Source: "Comctl32.OCX"; DestDir: "{sys}"; Flags: sharedfile uninsneveruninstall regserver
Source: "MSVBVM60.DLL"; DestDir: "{sys}"; Flags: sharedfile uninsneveruninstall regserver
Source: "COMDLG32.ocx"; DestDir: "{sys}"; Flags: sharedfile uninsneveruninstall regserver
Source: "RICHTX32.OCX"; DestDir: "{sys}"; Flags: sharedfile uninsneveruninstall regserver
Source: "asycfilt.dll"; DestDir: "{sys}"; Flags: sharedfile uninsneveruninstall
Source: "MSCOMCT3N.OCX"; DestDir: "{sys}"; Flags: sharedfile uninsneveruninstall regserver
Source: "oleaut32.dll"; DestDir: "{sys}"; Flags: sharedfile uninsneveruninstall regserver
Source: "olepro32.dll"; DestDir: "{sys}"; Flags: sharedfile uninsneveruninstall regserver
Source: "stdole2.tlb"; DestDir: "{sys}"; Flags: sharedfile uninsneveruninstall regtypelib
Source: "ADVPACK.DLL"; DestDir: "{sys}"; Flags: sharedfile uninsneveruninstall
Source: "comcat.dll"; DestDir: "{sys}"; Flags: sharedfile uninsneveruninstall regserver
Source: "W95INF16.DLL"; DestDir: "{sys}"; Flags: sharedfile uninsneveruninstall
Source: "W95INF32.DLL"; DestDir: "{sys}"; Flags: sharedfile uninsneveruninstall
Source: "vbrun60.inf"; DestDir: "{sys}"; Flags: sharedfile uninsneveruninstall
Source: "mfc42.dll"; DestDir: "{sys}"; Flags: sharedfile uninsneveruninstall

[Icons]
Name: {group}\Michael J. Hardy's Professional NotePad Xp; Filename: {app}\Professional NotePad.exe; WorkingDir: {app}; IconFilename: {app}\Professional NotePad.exe; Comment: Create Or Edit Some Text Documents! - Created By Michael J. Hardy; IconIndex: 0; Flags: useapppaths; Tasks: ; Languages:
Name: {group}\Uninstall Michael's Skinnable NotePad Clone; Filename: {uninstallexe}
Name: {userdesktop}\Professional NotePad Xp; Filename: {app}\Professional NotePad.exe; IconFilename: {app}\Professional NotePad.exe; Comment: Create Or Edit Some Text Documents! - Created By Michael J. Hardy; IconIndex: 0; Flags: useapppaths; Tasks: Destop_Icon; WorkingDir: {app}
Name: {userappdata}\Microsoft\Internet Explorer\Quick Launch\Professional NotePad Xp!; Filename: {app}\Professional NotePad.exe; IconFilename: {app}\Professional NotePad.exe; Comment: Create Or Edit Some Text Documents! - Created By Michael J. Hardy; IconIndex: 0; Flags: useapppaths; Tasks: Quick_Launch; WorkingDir: {app}
Name: {group}\Read Me First; Filename: {app}\Read Me First.txt; WorkingDir: {app}; Comment: Information On This Skinnable Xp NotePad...; Flags: createonlyiffileexists runmaximized

[Run]
Filename: {app}\Professional NotePad.exe; Description: Create or Modify A Text Document Now!; Flags: postinstall nowait skipifsilent

[UninstallDelete]
Name: {app}\*; Type: filesandordirs; Tasks: ; Languages:
[Messages]
; Overwrite standard ISL entries
; DO NOT use for localized messages
BeveledLabel= A Cool Skinnable NotePad Clone! - Created By Michael J. Hardy
SetupAppTitle=Professional NotePad - Installation Wizard...
AboutSetupMenuItem=About This Installer?
WizardInstalling=Now Copying and Installing Michael J. Hardy's Skinnable NotePad Software...
WelcomeLabel1=Welcome To The Professional NotePad Installation Wizard...
WelcomeLabel2=This Wizard Will Install Michael J. Hardy's Skinnable NotePad Software... The Next Generation Of The Windows NotePad Trilogy That Doesn't Suck and Is Quite Advanced In Nature... For Updates and New Releases Visit the Web-Site Often...
DirDoesntExist=The Installation Direcotry Does Not Yet Exist On Your Computer System... Michael J. Hardy Would Like To Know, Would You Like To Create The Directory Now? Yes, Is Recommended...
AboutSetupMessage=This Installer Was Created By: Michael J. Hardy (Professional NotePad! - Copyright © 2007-2013)...
AboutSetupTitle=About The Installer For This Software?
ExitSetupMessage=Installation Of Michael J. Hardy's NotePad Is Not Finished... If You Quit Now The Software Will Not Be Installed... Continue With Exit ?
FinishedHeadingLabel=The Skinnable NotePad Software Was Installed...
FinishedLabel=Michael J. Hardy's Skinnable, Advanced NotePad Xp Is Now Installed On Your Computer System... You Can Use It By Clicking On The Desktop or Quick Launch Shortcuts (If you Selected Them during Setup)... Michael J. Hardy Would Like to Thank You For Trying Professional NotePad... For All of Your Software Needs Visit the New Site at http://www.ultra-software.com
StatusExtractFiles=Now Installing Michael J. Hardy's Professional Skinnable NotePad Software!
WizardInstalling=Now Installing and Copying All File's Needed...
StatusSavingUninstall=Creating Registery Values and Writing System File's...
